<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<body background="pngtree-simple-light-blue-background-image_396574.jpg" >
    <header>
        <h1>Sobre mim</h1>
    <h3>Meu nome é Caio Ichiro e eu tenho 19 anos e eu e meus amigos Rafael e Miguel
        estamos criando esse site para publicarmos a nossa nova cripitomoeda no mundo 
        a japa coin. Essa cripitomoeda vale um centavo e estamos fazendo isso para 
        ganhar dinheiro e ajudar na fome do Brasil compre um japa coin envie esse link
        para todos que você conhece. Para conversarmos mais veja esse numero "+55 12 92000-2025"
         no seu whatsapp.
    </h3>
    </footer>
    <button class="voltar" onclick="voltar()" >clique aqui para voltar a tela inicial.</button>
</body>
</html>
